[Execution1]
crbs=192.168.3.147
drivername=nxp_dpaa2_driver
test_suites=l2fwd
    
targets=arm64-dpaa2-linuxapp-gcc
parameters=nic_type=dpaa2:perf=true

#nic_type=dpaa2

#[Execution2]
#crbs=192.168.3.60
#drivername=igb_uio
#test_suites=l2fwd
    
#targets=x86_64-native-linuxapp-gcc
#parameters=nic_type=cfg:perf=true
#nic_single_core_perf,
