[Execution1]
crbs=192.168.3.60
drivername=igb_uio

test_suites=l2fwd
		
targets=x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:perf=true


#	inline_ipsec,
#	ipsec_gw_cryptodev_func,
#	l2fwd_cryptodev_func
#       nic_single_core_perf
